# blog-springboot

./: .gitignore  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/example/blog/: BlogApp.java
blog-api/src/main/java/com/example/blog/Service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  ThreadService.java
blog-api/src/main/java/com/example/blog/config/: RedisConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
blog-api/src/main/java/com/example/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  TagController.java
blog-api/src/main/java/com/example/blog/dto/: CategoryDto.java  TagDto.java
blog-api/src/main/java/com/example/blog/entity/: Archive.java  Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  (+1 more)
blog-api/src/main/resources/: application.properties
blog-api/src/main/resources/mapper/: ArchiveMapper.xml  TagMapper.xml
common/: pom.xml
common/common_swagger/: pom.xml
common/common_user/: pom.xml
common/common_user/src/main/java/com/example/common_user/config/: MybatisPlusConfig.java
common/common_user/src/main/java/com/example/common_user/mapper/: UserMapper.java
common/common_user/src/main/java/com/example/common_user/service/: UserService.java
common/common_user/src/main/java/com/example/common_user/service/imp/: UserServiceImpl.java
common/common_user/src/main/resources/: application.properties
common/common_utils/: pom.xml
common/common_utils/src/main/resources/: application.properties
email/: pom.xml
email/src/main/java/com/example/email/: EmailApp.java
email/src/main/resources/: application.properties
email/src/test/java/: Test.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/mapper/: UserMapper.xml
oss/: pom.xml
oss/src/main/java/com/exapmle/aliyun/: OssApp.java
oss/src/main/resources/: application.properties
sms/: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/example/user/: UserApp.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/mapper/: UserCentralMapper.xml
(+55 files in other folders)
