server.port=8881
spring.application.name=email
server.servlet.context-path=/email

spring.profiles.active=dev

spring.mail.username=pys.dsg@qq.com
spring.mail.password=smvctleklmcpcidc
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
